<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskListCreateTaskViewController.viewDidLoad():TaskListCreateTaskViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont(name: &quot;Callout&quot;, size: 20)">
            </PersistentString>
            <PersistentString
               value = "UIFont(name: &quot;GillSans.ttc&quot;, size: 50)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowScene.coordinateSpace.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskViewController.conflableView():TaskViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TasksListViewController.tableView(_:cellForRowAt:):TasksListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "animalsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
