<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskViewController.viewDidLoad():TaskViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "butt.topAnchor.constraint(equalTo: self.navigationController?.navigationBar.bottomAnchor ?? NSLayoutYAxisAnchor())">
            </PersistentString>
            <PersistentString
               value = "butt.leadingAnchor.constraint(equalTo: view.leadingAnchor)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskViewController.viewWillAppear(_:):TaskViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskListSource[0].date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListCreateTaskViewController.viewDidLoad():TaskListCreateTaskViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont(name: &quot;Callout&quot;, size: 20)">
            </PersistentString>
            <PersistentString
               value = "UIFont(name: &quot;GillSans.ttc&quot;, size: 50)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowScene.coordinateSpace.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskViewController.conflableView():TaskViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TasksListViewController.tableView(_:cellForRowAt:):TasksListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "animalsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskViewController.confLableView():TaskViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lableView.font.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
